[1,   390] loss: 1.902
Accuracy of the network on the test set: 71 %
Time elapsed: 0:10:00
[2,   390] loss: 0.794
Accuracy of the network on the test set: 76 %
Time elapsed: 0:19:55
[3,   390] loss: 0.518
Accuracy of the network on the test set: 79 %
Time elapsed: 0:29:53
[4,   390] loss: 0.342
Accuracy of the network on the test set: 79 %
Time elapsed: 0:39:50
[5,   390] loss: 0.225
Accuracy of the network on the test set: 80 %
Time elapsed: 0:49:46
[6,   390] loss: 0.152
Accuracy of the network on the test set: 80 %
Time elapsed: 0:59:42
[7,   390] loss: 0.101
Accuracy of the network on the test set: 80 %
Time elapsed: 1:09:37
[8,   390] loss: 0.070
Accuracy of the network on the test set: 80 %
Time elapsed: 1:19:33
[9,   390] loss: 0.055
Accuracy of the network on the test set: 79 %
Time elapsed: 1:29:27
[10,   390] loss: 0.049
Accuracy of the network on the test set: 79 %
Time elapsed: 1:39:22
Finished Training
5963
1:39:23